<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .primary{
            border: 0px;
            background-color: skyblue;
            color: white;
            padding: auto;
            width: 80px;
            height: 35px;
            margin-right: 10px;
            margin-top: 15px;
            font-size: medium;
            border-radius: 10px;
        }
        .sec{
            background-color: gray;
            color: white;
            padding: auto;
            height: 35px;
            margin-right: 10px;
            margin-top: 15px;
            font-size: medium;
            border-radius: 10px;
            border: 0px;
        }
        .succ{
            background-color: rgb(58, 241, 58);
            color: white;
            padding: auto;
            height: 35px;
            margin-right: 15px;
            margin-top: 15px;
            font-size: medium;
            border-radius: 10px;
            border: 0px;
        }
        .dang{
            background-color:rgb(243, 56, 87);
            color: white;
            padding: auto;
            height: 35px;
            margin-right: 10px;
            margin-top: 15px;
            font-size: medium;
            border-radius: 10px;
            border: 0px;
        }
        .warn{
            background-color: yellow;
            color: black;
            padding: auto;
            height: 35px;
            margin-right: 10px;
            margin-top: 15px;
            font-size: medium;
            border-radius: 10px;
            border: 0px;
        }
        .info{
            background-color: skyblue;
            color: white;
            padding: auto;
            height: 35px;
            margin-right: 10px;
            margin-top: 15px;
            font-size: medium;
            border-radius: 10px;
            border: 0px;
        }
        .light{
            background-color:whitesmoke;
            color:black;
            padding: auto;
            height: 35px;
            margin-right: 10px;
            margin-top: 15px;
            font-size: medium;
            border-radius: 10px;
            border: 0px;
        }
        .dark{
            background-color: black;
            color: white;
            padding: auto;
            height: 35px;
            margin-right: 10px;
            margin-top: 15px;
            font-size: medium;
            border-radius: 10px;
            border: 0px;
        }
        .link{
            background-color: whitesmoke;
            color: skyblue;
            padding: auto;
            height: 35px;
            margin-right: 10px;
            margin-top: 15px;
            font-size: medium;
            border-radius: 10px;
            border: 0px;
        }
    </style>
</head>
<body>
    <button class="primary">Primary</button>
    <button class="sec">Secondary</button>
    <button class="succ">Success</button>
    <button class="dang">Danger</button>
    <button class="warn">Warning</button>
    <button class="info">Info</button>
    <button class="light">Light</button>
    <button class="dark">Dark</button>
    <button class="link">Link</button>


</body>
</html>