<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            width: 90%;
            height: auto;
            border: px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: auto;
            



        } 
        .flex>div{
            width: 32%;
            border: px solid red;
            text-align: center;
            margin: 10px 0px 10px 0px;
            padding: 0 0 15px 0;
            box-shadow: 2px 2px 2px 2px rgb(245, 242, 242);
            

        }
        .flex>div>img{
            width: 100%;
        }
        .flex>div>button{
            background-color: skyblue;
            border: 0;
            padding: 5px;
            width: 30%;
           
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
             alt="">
             <h2>Doctor Strange</h2>
             <p>Rting:-4.5</p>
             <button> Book Now</button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
             alt="">
             <h2>Doctor Strange</h2>
             <p>Rting:-4.5</p>
             <button>Book Now</button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
             alt="">
             <h2>Doctor Strange</h2>
             <p>Rting:-4.5</p>
             <button>Book Now</button>
        </div>

       <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
             alt="">
             <h2>Doctor Strange</h2>
             <p>Rting:-4.5</p>
             <button>Book Now</button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
             alt="">
             <h2>Doctor Strange</h2>
             <p>Rting:-4.5</p>
             <button>Book Now</button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
             alt="">
             <h2>Doctor Strange</h2>
             <p>Rting:-4.5</p>
             <button>Book Now</button>
        </div>
    </div>
</body>
</html>